[aliases]
test=pytest

[zest.releaser]
create-wheel = yes

[bdist_wheel]
python_tag=py3

[coverage:run]
branch = True
omit = pollbot/__main__.py

[flake8]
max-line-length = 99

[tool:pytest]
asyncio_mode = auto
